MemoryTrainer/MainWindow.xaml

<Window x:Class="MemoryTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тренировка памяти" Height="456" Width="670" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <RadioButton x:Name="RadioButton_Pictures" Content="Картинки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Pictures_Checked"/>
        <RadioButton x:Name="RadioButton_Numbers" Content="Числа" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Numbers_Checked"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="320" Margin="10,31,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="Button_Start" Content="Старт" HorizontalAlignment="Left" Margin="160,380,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <ComboBox x:Name="ComboBox_Count" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="131" SelectedIndex="4">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <Label x:Name="Label_Count" Content="Количество картинок:" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_Speed" HorizontalAlignment="Left" Margin="258,380,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem Content="Медленно"/>
            <ComboBoxItem Content="Средне"/>
            <ComboBoxItem Content="Быстро"/>
            <ComboBoxItem Content="Очень быстро"/>
        </ComboBox>
        <Label Content="Скорость показа:" HorizontalAlignment="Left" Margin="258,356,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListBox_ToChoose" HorizontalAlignment="Left" Height="234" Margin="354,31,0,0" VerticalAlignment="Top" Width="130" MouseDoubleClick="ListBox_ToChoose_MouseDoubleClick" SelectionChanged="ListBox_ToChoose_SelectionChanged"/>
        <ListBox x:Name="ListBox_ToCheck" HorizontalAlignment="Left" Height="234" Margin="508,31,0,0" VerticalAlignment="Top" Width="130" MouseDoubleClick="ListBox_ToCheck_MouseDoubleClick" SelectionChanged="ListBox_ToCheck_SelectionChanged"/>
        <Button x:Name="Button_Add" Content="Добавить --&gt;" HorizontalAlignment="Left" Margin="354,270,0,0" VerticalAlignment="Top" Width="130" Click="Button_Add_Click" IsEnabled="False"/>
        <Button x:Name="Button_Delete" Content="&lt;-- Удалить" HorizontalAlignment="Left" Margin="508,270,0,0" VerticalAlignment="Top" Width="130" Click="Button_Delete_Click" IsEnabled="False"/>
        <Button x:Name="Button_Check" Content="Проверить" HorizontalAlignment="Left" Margin="536,380,0,0" VerticalAlignment="Top" Width="102" Click="Button_Check_Click" IsEnabled="False"/>
        <Label x:Name="Label_ToChoose" Content="Слова на выбор:" HorizontalAlignment="Left" Margin="354,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваш порядок:" HorizontalAlignment="Left" Margin="508,5,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_Digits" HorizontalAlignment="Left" Margin="400,380,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Visibility="Hidden">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label x:Name="Label_Digits" Content="Количество знаков:" HorizontalAlignment="Left" Margin="400,354,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock x:Name="TextBlock_Numbers" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="320" FontSize="150" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
